{
  "name": "rigs-unbound",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run typecheck && vite build && npm run assets:assert-player-build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit && npm --prefix experiments/deterministic-kernel-probe run typecheck",
    "test": "vitest run && npm run test:kernel-probe",
    "test:browser": "node tools/rig-lab-browser-acceptance.cjs",
    "test:collision-browser": "node tools/collision-browser-acceptance.cjs",
    "test:physics-lab": "node tools/physics-lab-browser-acceptance.cjs",
    "test:box3d-lab": "node tools/box3d-lab-browser-acceptance.cjs",
    "test:shell-accessibility": "node tools/shell-accessibility-browser-acceptance.cjs",
    "test:shell-accessibility:summary": "node tools/shell-accessibility-summary.cjs",
    "assets:preflight": "node tools/asset-preflight.mjs assets/asset-manifest.json",
    "assets:assert-player-build": "node tools/assert-player-build-assets.mjs assets/asset-manifest.json dist/client",
    "test:assets": "node --test tools/asset-preflight.test.mjs",
    "audit:reachability": "node tools/audit-runtime-reachability.mjs",
    "audit:reachability:budget": "node tools/audit-runtime-reachability.mjs --max 25",
    "test:reachability": "node --test tools/audit-runtime-reachability.test.mjs",
    "test:kernel-probe": "npm --prefix experiments/deterministic-kernel-probe test",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check package.json tsconfig.json vite.config.ts vitest.config.ts index.html \"src/**/*.{ts,css}\" \"worker/**/*.ts\" \"tools/**/*.cjs\"",
    "verify:head": "npm run format:check && npm run typecheck && npm run test && npm run test:assets && npm run test:reachability && npm run audit:reachability:budget && npm run build",
    "verify:head:browser": "npm run verify:head && npm run test:browser && npm run test:shell-accessibility"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.19.3",
    "box3d-wasm": "0.2.0",
    "gsap": "^3.15.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@types/node": "^22.19.19",
    "@types/three": "^0.185.0",
    "happy-dom": "^20.11.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.114.0"
  }
}
